<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3d45d7122e84b67ab65903fe0b32747" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.Course" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Student" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.StudentCourse" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.User" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK_StudentCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_StudentCourse_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LMSModel.Lecturer" Width="1.5" PointX="2.625" PointY="10.875" />
        <EntityTypeShape EntityType="LMSModel.LecturerCourse" Width="1.5" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="LMSModel.FK_LectureCourse_Course" />
        <AssociationConnector Association="LMSModel.FK_LectureCourse_Lecture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>